//
// Prefix header for all source files of the 'Greek Radio' target in the 'Greek Radio' project
//

#import <Availability.h>
#import <CoreData/CoreData.h>
#import <QuartzCore/QuartzCore.h>
#import <Social/Social.h>

#import "GRNotificationCenter.h"
#import "GRWebService.h"
#import "GRRadioPlayer.h"
#import "GRAppearance‎Helper.h"

#import "NSInternetDoctor.h"

#import "UIDevice+Extensions.h"
#import "UIAlertView+Blocks.h"
#import "UIActionSheet+Blocks.h"


#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
